<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>occupation-count %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OCCUPATION@</string>
		<key>OCCUPATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Occupation</string>
			<key>other</key>
			<string>Occupations</string>
		</dict>
	</dict>
</dict>
</plist>
